{"name": "Apex 24/7 Plumbing", "short_name": "Apex 24/7 Plumbing", "start_url": "/", "display": "browser", "theme_color": "#2547E8", "background_color": "#FFFFFF", "icons": [{"src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png"}, {"src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png"}, {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}]}